<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="555"
        x:Class="Calculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
		<Grid>
			<Border Margin="5" CornerRadius="7" Background="Gray" MinHeight="50">
				<TextBlock Margin="2"
						   FontSize="30"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="Calculator">
				</TextBlock>
			</Border>
		</Grid>
		
		<Border
			Margin="5"
			CornerRadius="7"
			Background="Gray"
			MinHeight="50"
			>
			<Border
				Margin="5"
				CornerRadius="5"
				Background="White"
				MinHeight="73"
				>
					<TextBlock
						MaxWidth="380"
						Padding="10"
						FontSize="40"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						>
							
				</TextBlock>
			</Border>


		</Border>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
				<ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
				<ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
				<ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
				<RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
				<RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
				<RowDefinition MinHeight="100" MaxHeight="100"></RowDefinition>
			</Grid.RowDefinitions>
		
			<!--###########################-->
			<!-- Row 0 of Calculator Innput-->
			<Button
				Grid.Row="0"
				Grid.Column="0"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				7
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="1"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				8
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="2"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				9
			</Button>

			<Button
				Grid.Row="0"
				Grid.Column="3"
				FontSize="40"
				Click=""
				Width="90"
				Height="90"

				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				+
			</Button>

			<!-- Row 1 of Calculator Innput-->
			<Button
				Grid.Row="1"
				Grid.Column="0"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				4
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="1"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				5
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="2"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				6
			</Button>

			<Button
				Grid.Row="1"
				Grid.Column="3"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				-
			</Button>

			<!-- Row 2 of Calculator Innput-->
			<Button
				Grid.Row="2"
				Grid.Column="0"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				1
			</Button>

			<Button
				Grid.Row="2"
				Grid.Column="1"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				2
			</Button>

			<Button
				Grid.Row="2"
				Grid.Column="2"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				3
			</Button>

			<Button
				Grid.Row="2"
				Grid.Column="3"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				*
			</Button>

			<!-- Row 0 of Calculator Innput-->
			<Button
				Grid.Row="3"
				Grid.RowSpan="1" 

				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				
				>
				=
			</Button>

			<Button
				Grid.Row="3"
				Grid.Column="1"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				0
			</Button>

			<Button
				Grid.Row="3"
				Grid.Column="2"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				CC
			</Button>

			<Button
				Grid.Row="3"
				Grid.Column="3"
				
				Click=""
				FontSize="30"
				
				Width="90"
				Height="90"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				>
				/
			</Button>
			<!--###########################-->

			<!--
			<TextBlock
				Grid.Row="3"
				Grid.Column="3"
				Text="{Binding calculator}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Padding="10"/>
			-->

		</Grid>
	</StackPanel>
</Window>
